.rti-form {
  max-width: 900px;
  margin: 20px auto;
  padding: 25px;
  background: #f9f9f9;
  border: 1px solid #aaa;
  font-family: sans-serif;
}

.rti-form h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-row {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="file"],
input[type="date"],
select,
textarea {
  width: 100%;
  padding: 6px 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

textarea {
  resize: vertical;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4285f4;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #3367d6;
}
